print('Драсьте, пройдем анкету')
name = input('Как тебя зовут? - ')
age = input('А сколько тебе лет? - ')

like_cat = input('А ты любишь котов? (да\\нет) - ')
if like_cat.lower() == 'да':
	print('Ты любишь котов')
	#like_cat = input('А ты любишь котов? (да\\нет) - ')
else:
	print('Ты НЕ любишь котов')
