print('Драсьте, пройдем анкету')
name = input('Как тебя зовут? - ')
age = input('А сколько тебе лет? - ')

have = input('У тебя есть домашние животные? (кошка\\собака) - ')
if have == 'кошка':
	color = input('Какого она цвета? - ')
	if color == 'белого':
		print('То она к удаче')
	elif color == 'черная':
		print('Может что-то пойти не так')
	else:
		print('Интерсный цвет')
elif have == 'собака':
	print('Любая собака требует большой ответственности')
else:
	print('Ну а тебе лучше завести черепаху')
	